.login-bg-conyainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.side-bar {
  background: var(--secondary-color);
  height: 100vh;
  width: 30vw;
}

.login-main-container {
  background: var(--primary-color);
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.login-heading {
  font-family: var(--Font);
  color: var(--secondary-color);
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}

.login-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #DED9D9;
  border-radius: 15px;
  margin: 20px;
  
}

.form__field {
  border: 0px;
  box-sizing: border-box;
  border-radius: 15px;
  width: 30vw;
  height: 5vh;
  margin: 10px 0 10px 0;
  font-family: var(--Font);
  color: var(--primary-color);
  font-style: normal;
  font-weight: bold;
  padding: 0 0 0 10px;
}

::placeholder {
  font-family: var(--Font);
  color: var(--primary-color);
  font-style: normal;
  font-weight: 300;
  padding: 0 0 0 10px;
}

.submit-button {
  border: 0px;
  width: 127px;
  height: 30px;
  border-radius: 10px;
  background: var(--secondary-color);
  color: var(--primary-color);
  margin: 10px 0 10px 0;
}

.highlight-register {
  font-family: var(--Font);
  color: var(--highlighted-color);
  cursor: pointer;
}

.register-para {
  font-family: var(--Font);
  color: var(--secondary-color);
  font-style: normal;
  margin: 10px 0 0 0;
}

.error {
  font-family: var(--Font);
  color: var(--highlighted-color);
}