.shared-bg-conyainer {
  width: 100%;
  height: 100%;
  display: flex;
}

.side-bar {
  background: var(--secondary-color);
  height: 100vh;
  width: 30vw;
}

.shared-main-container {
  background: var(--primary-color);
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.shared-heading {
  font-family: var(--Font);
  color: var(--secondary-color);
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}

.shared-form-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #DED9D9;
  border-radius: 15px;
  margin: 20px;
}

.form__field {
  border: 0px;
  box-sizing: border-box;
  border-radius: 15px;
  width: 30vw;
  height: 5vh;
  margin: 10px 0 10px 0;
  font-family: var(--Font);
  color: var(--secondary-color);
  font-style: normal;
  font-weight: bold;
  padding: 0 0 0 10px;
}

::placeholder {
  font-family: var(--Font);
  color: var(--primary-color);
  font-style: normal;
  font-weight: 300;
  padding: 0 0 0 5px;
}

.submit-button {
  border: 0px;
  width: 127px;
  height: 30px;
  border-radius: 10px;
  background: var(--secondary-color);
  color: var(--primary-color);
  margin: 10px 0 10px 0;
}

.highlight-shared {
  font-family: var(--Font);
  color: var(--highlighted-color);
}

.shared-para {
  font-family: var(--Font);
  color: var(--secondary-color);
  font-style: normal;
  margin: 10px 0 0 0;
}

.error {
  font-family: var(--Font);
  color: var(--highlighted-color);
}

.box {
  height: auto;
  width: auto;
  background: #D9425B;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form > input {
  border: 0px;
  box-sizing: border-box;
  border-radius: 10px;
  width: 25vw;
  height: 4vh;
  margin: 10px 0 10px 0;
  font-family: var(--Font);
  color: var(--secondary-color);
  font-style: normal;
  font-weight: bold;
  padding: 0 0 0 10px;
}

form > button {
  border: 0px;
  width: 127px;
  height: 40px;
  border-radius: 10px;
  background: var(--primary-color);
  color: var(--secondary-color);
  margin: 5px 0 10px 0;
}

.box>img {
  width: 15vh;
  height: 10vw;
  border-radius: 10px;
}