.decrypt-main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.decrypt-container {
    background: var(--primary-color);
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.decrypt-heading{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}

.decrypt-secret-container{
    height: 20vh;
    width: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form__field {
    border: 0px;
    box-sizing: border-box;
    border-radius: 15px;
    width: 30vw;
    height: 5vh;
    margin: 10px 0 10px 0;
    font-family: var(--Font);
    color: var(--primary-color);
    font-style: normal;
    font-weight: bold;
    padding: 0 0 0 10px;
  }
  
  .submit-button {
    border: 0px;
    width: 127px;
    height: 30px;
    border-radius: 10px;
    background: var(--secondary-color);
    color: var(--primary-color);
    margin: 10px 0 10px 0;
  }

.original_image{
    width: 30vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
}

.original_text{
    font-family: var(--Font);
    color: var(--secondary-color);
    font-style: normal;
    font-weight: 300;
    padding: 0 0 0 10px;
    margin: 20px 0 0 0;
}